# SQL Map Config
# (ORACLE, MSSQL, POSTGRESQL)
dbType=POSTGRESQL

# Core
server.port=8080

# Spring Admin / Actuator -> Monitoring
spring.application.name=statAgent
spring.application.admin.enabled=true
spring.boot.admin.url=http://localhost:8080
spring.boot.admin.context-path=/admin
management.context-path=/management
management.security.enabled=false


# jmx/rmi setting(used by com.aiear.ConfigureRMI.java and com.aiear.ShutdownMain.java)
jmx.rmi.host=localhost
jmx.rmi.port=18080

# Spring Boot
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false

# Encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# RDBMS (general)
spring.default.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.default.datasource.tomcat.max-wait=10000
spring.default.datasource.tomcat.max-active=50
spring.default.datasource.tomcat.test-on-borrow=true
spring.default.datasource.initSQL=SELECT 1
spring.default.datasource.test-on-borrow=true
spring.default.datasource.validation-query=SELECT 1
spring.default.datasource.validation-interval=5000

# RDBMS(PostgreSQL)
spring.default.datasource.driverClassName=org.postgresql.Driver
spring.default.datasource.url=jdbc:postgresql://localhost:5432/aiear_v1?charSet=ko_KR.UTF8
#spring.default.datasource.url=jdbc:postgresql://192.168.33.222:5432/pie_v2?charSet=ko_KR.UTF8
#spring.default.datasource.url=jdbc:postgresql://192.168.33.125:5432/cj_cem_v2?charSet=ko_KR.UTF8
spring.default.datasource.username=aiear
spring.default.datasource.password=Passw0rd
spring.default.datasource.connectionProperties=useSSL=false;characterEncoding=UTF-8

#for testing
message.drop=false

#multipart-max-size
spring.http.multipart.maxFileSize=10MB
spring.http.multipart.maxRequestSize=10MB

#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

#COOL SMS INFO
coolsms.from.mobile.no=01042201003
coolsms.api.key=NCSCZNBHEXFSTUKD
coolsms.api.secret=0RGDZLSOIPET2GNAYRIKJ8LQH8IDECZP

#GMAIL SMTP
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=monet.yonsei@gmail.com
spring.mail.password=mqnjlbtcmxdoezbm
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#JPA settings
spring.jpa.hibernate.ddl-auto=none

#AIEAR API URL
aiear.api.rest.url=http://103.22.220.93:8000/inference/
aiear.api.rest.inferences.url=http://103.22.220.93:8000/inference/